# BookCatalogCore

./: BookCatalogCore.sln
BC.Bootstrap/: AutomapperConfig.cs  BC.Bootstrap.csproj  Class1.cs  DefaultMapperConfig.cs  DomainProfile.cs  MapperConfig.cs  MapperService.cs  UnityConfig.cs
BC.Bootstrap/Context/: RequestContext.cs  RootContext.cs  WebContext.cs
BC.Bootstrap/DI/: ServiceProviderFactory.cs  ServiceProviderParametrResolver.cs  UnityDependencyRegister.cs  UnitySetup.cs
BC.Bootstrap/Mapper/Resolvers/: AuthorFirstNameLastNameResolver.cs  IValueResolver.cs
BC.Bootstrap/MapperProfiles/: AuthorsProfile.cs  MappingAuthors.cs  MappingBooks.cs
BC.Bootstrap/MapperSettings/Resolvers/: AuthorFirstNameLastNameResolver.cs  IValueResolver.cs
BC.Bootstrap/Services/: ServiceProviderFactory.cs  UnityDependencyResolver.cs  UnitySetup.cs
BC.Business/: BC.Business.csproj  BaseService.cs  Class1.cs
BC.Business/Author/: AuthorService.cs
BC.Business/Authors/: AuthorDM.cs
BC.Business/Book/: BookService.cs
BC.Business/Context/: BusinessContext.cs
BC.Business/FakeData/Repositories/: FakeAuthorRepository.cs  FakeRepositoryBase.cs
BC.Data/: BC.Data.csproj  Class1.cs
BC.Data.Entity/Authors/: AuthorEM.cs
BC.Data.Entity/Books/: BookEM.cs
BC.Data/Context/: DapperContext.cs  DataContextBase.cs
BC.Data/Repositories/: AuthorsRepository.cs  BaseRepository.cs  BooksRepository .cs
BC.Data/Resolvers/: PrimaryKeyResolver.cs  TableNameResolver.cs
BC.Database/: BC.Database.refactorlog  BC.Database.sqlproj
BC.Database/Programmability/Stored Procedures/: spBookGet.sql
BC.Database/Scripts/: Script.PostDeployment1.sql  Script.PreDeployment1.sql
BC.Database/Scripts/Post-Deployment/: 00001_First_Test.sql  00001_Initial_Data_Seed.sql  00001_Second_Test.sql
BC.Database/Security/: Permissions.sql  RoleMemberships.sql  bcuser.sql  bcuser_1.sql  bcuser_2.sql
BC.Database/Snapshots/: BC.DataBase_20180508_12-39-02.dacpac
BC.Database/Tables/: Books.sql
BC.Database/dbo/Stored procedures/: SPBookUpdate.sql  SPGetStats.sql
BC.Database/dbo/Tables/: Authors.sql  Books.sql  (+1 more)
BC.Infrastructure/: BC.Infrastructure.csproj  Class1.cs
BC.Infrastructure/Context/: IBusinessContext.cs  IRequestContext.cs  IRootContext.cs  IWebContext.cs
BC.Infrastructure/DI/: IServiceProviderFactory.cs
BC.Infrastructure/Interfaces/: Interface1.cs
BC.Infrastructure/Interfaces/Base/: IInternalRequestContext.cs  ILogger.cs  IRequestContext.cs  IServiceProviderFactory.cs
BC.Infrastructure/Interfaces/Data/: IRepositoryProvider.cs
BC.Infrastructure/Interfaces/Repository/: AuthorsRepository.cs  BaseRepository.cs  IAuthorRepository.cs  IAuthorsRepository.cs  IBookRepository.cs  IRepositoryBase.cs
BC.Infrastructure/Interfaces/Service/: IAuthorService.cs  IBookService.cs
BC.Infrastructure/Logging/: MessageLevel.cs
BC.Infrastructure/Mapper/: IMapperService.cs
BC.Test/: BC.Test.csproj  UnitTest1.cs
BC.Test.xUnit/: BC.Test.xUnit.csproj  UnitTest1.cs
BC.Test.xUnit/Controllers/: AuthorsControllerTest.cs
BC.Test/Controllers/: AuthorsControllerTest.cs  HomeControllerClass.cs  HomeControllerTest.cs
BC.Test/Services/: AuthorServicetest.cs
BC.Tests/: UnitTest1.cs
BC.UI.Web/: BC.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
BC.UI.Web/Controllers/: AccountController.cs  AuthorsController.cs  BaseController.cs  BooksController.cs  HomeController.cs  ManageController.cs
BC.UI.Web/Data/: ApplicationDbContext.cs
BC.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BC.UI.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BC.UI.Web/Filters/: Class.cs
BC.UI.Web/Models/: ApplicationUser.cs  BaseResponse.cs  ErrorViewModel.cs  ExceptionResponse.cs
BC.UI.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BC.UI.Web/Models/Autocomplete/: AutocompleteRequest.cs  AutocompleteResponse.cs
BC.UI.Web/Models/Context/: Class.cs
BC.UI.Web/Models/Datatable/: Column.cs  DataTableAjaxPostModel.cs  Order.cs  Search.cs
BC.UI.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BC.UI.Web/Properties/: launchSettings.json
BC.UI.Web/Services/: EmailSender.cs  IEmailSender.cs
BC.UI.Web/Views/: _ViewImports.cshtml
BC.UI.Web/Views/Authors/: Details.cshtml  Edit.cshtml  Index.cshtml  _Edit.cshtml  _ModalEdit.cshtml
BC.UI.Web/Views/Books/: Edit.cshtml  Index.cshtml  _Edit.cshtml  _ModalEdit.cshtml
BC.UI.Web/Views/Home/: About.cshtml  Index.cshtml
BC.UI.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BC.UI.Web/Views/Shared/: _Layout.cshtml  _LayoutPaper.cshtml  _LoginPartial.cshtml
BC.UI.Web/wwwroot/css/: paper-dashboard.css  site.css
BC.UI.Web/wwwroot/js/: BCApp.js  paper-dashboard.js
BC.UI.Web/wwwroot/js/view-model/: author-ko.js  author-modal.js  author-popup.js  author-vm.js  author.js  book-modal.js  book-popup.js  book-vm.js
BC.UI.Web/wwwroot/lib/bootstrap-plugins/js/: bootstrap-datetimepicker.js
BC.ViewModel/: Class1.cs
BC.ViewModel/Authors/: AuthorVM.cs
BC.ViewModel/Books/: BookVM.cs
LearnKnokout/: author.html  book.html  books.html  notifications.html  user.html
(+2 files in other folders)
