<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <None Remove="Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Unity.NetCore" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BC.Business\BC.Business.csproj" />
    <ProjectReference Include="..\BC.Data.Entity\BC.Data.Entity.csproj" />
    <ProjectReference Include="..\BC.Data\BC.Data.csproj" />
    <ProjectReference Include="..\BC.Infrastructure\BC.Infrastructure.csproj" />
    <ProjectReference Include="..\BC.ViewModel\BC.ViewModel.csproj" />
  </ItemGroup>

</Project>
