<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BC.Data.Entity\BC.Data.Entity.csproj" />
    <ProjectReference Include="..\BC.ViewModel\BC.ViewModel.csproj" />
  </ItemGroup>

</Project>
