<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="Dapper.FluentMap" Version="1.6.0" />
    <PackageReference Include="Dapper.FluentMap.Dommel" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BC.Data.Entity\BC.Data.Entity.csproj" />
    <ProjectReference Include="..\BC.Infrastructure\BC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
